# on-stage-server

./: Dockerfile  pom.xml
${project.build.directory}/classes/: application.properties
src/main/java/org/onstage/: OnStageServerApplication.java
src/main/java/org/onstage/amazon/: AmazonS3Config.java  AmazonS3Service.java
src/main/java/org/onstage/artist/client/: Artist.java  ArtistDTO.java  GetAllArtistsResponse.java  GetArtistFilter.java  PaginatedArtistResponse.java
src/main/java/org/onstage/artist/controller/: ArtistController.java
src/main/java/org/onstage/artist/model/: Artist.java  ArtistEntity.java
src/main/java/org/onstage/artist/repository/: ArtistRepo.java  ArtistRepository.java
src/main/java/org/onstage/artist/service/: ArtistService.java
src/main/java/org/onstage/auth/config/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/org/onstage/auth/controller/: AuthController.java
src/main/java/org/onstage/auth/model/: LoginRequest.java  LoginResponse.java  TokenDTO.java  TokenRefreshRequest.java  TokenRefreshResponse.java
src/main/java/org/onstage/auth/service/: AuthService.java
src/main/java/org/onstage/common/action/: Action.java
src/main/java/org/onstage/common/base/: BaseEntity.java
src/main/java/org/onstage/common/beans/: UserSecurityContext.java
src/main/java/org/onstage/common/config/: BaseConfig.java  FirebaseConfig.java  JwtTokenProvider.java  MongoConfig.java  RabbitMQConfig.java  ServiceBeans.java  SocketIOConfig.java
src/main/java/org/onstage/common/exceptions/: GlobalExceptionHandler.java  ResourceNotFound.java
src/main/java/org/onstage/common/mappers/: GenericMapper.java
src/main/java/org/onstage/common/messaging/: OnStageEvent.java
src/main/java/org/onstage/common/model/: AppVersion.java
src/main/java/org/onstage/common/scheduler/: DeleteSentRemindersScheduler.java  SendRemindersScheduler.java
src/main/java/org/onstage/common/service/: FirebaseService.java
src/main/java/org/onstage/common/utils/: DateUtils.java
src/main/java/org/onstage/device/client/: DeviceDTO.java
src/main/java/org/onstage/device/controller/: DeviceController.java
src/main/java/org/onstage/device/model/: Device.java
src/main/java/org/onstage/device/repository/: DeviceRepo.java  DeviceRepository.java
src/main/java/org/onstage/device/service/: DeviceService.java
src/main/java/org/onstage/enums/: ChordEnum.java  EventItemType.java  EventSearchType.java  EventStatus.java  GenreEnum.java  KeysEnum.java  MemberInviteStatus.java  MemberPosition.java  MemberRight.java  MemberRole.java  NotificationActionStatus.java  NotificationStatus.java  NotificationType.java  ParticipationStatus.java  PaymentStatus.java  PermissionType.java  PlatformType.java  PositionEnum.java  RevenueCatEventType.java  SongView.java  StructureItemEnum.java  SubscriptionStatus.java  TextSize.java  ThemeEnum.java
src/main/java/org/onstage/event/: EventServiceApplication.java  TestPhotos.java
src/main/java/org/onstage/event/client/: CreateEventRequest.java  CreateOrUpdateEventRequest.java  DuplicateEventRequest.java  Event.java  EventDTO.java  EventFilter.java  EventItem.java  EventOverview.java  GetAllEventsRequest.java  GetAllEventsResponse.java  IEvent.java  PaginatedEventResponse.java  UpdateEventRequest.java
src/main/java/org/onstage/event/controller/: EventController.java  EventFilter.java
src/main/java/org/onstage/event/enums/: EventItemType.java  EventStatus.java
src/main/java/org/onstage/event/exceptions/: ResourceNotFoundException.java
src/main/java/org/onstage/event/model/: Event.java  EventEntity.java  EventItemEntity.java
src/main/java/org/onstage/exceptions/: BadRequestException.java  BaseException.java  ResourceNotFoundException.java
src/main/java/org/onstage/notification/: MessageRestController.java  WebSocketController.java  WebSocketMessageService.java
src/main/java/org/onstage/plan/: PlanController.java  PlanMapper.java
src/main/java/org/onstage/rabbitmq/: UserConsumer.java  UserProducer.java
src/main/java/org/onstage/revenuecat/: RevenueCatWebhookController.java
src/main/java/org/onstage/sendgrid/: SendGridService.java
src/main/java/org/onstage/socketio/: SocketEventType.java
src/main/java/org/onstage/stager/: StagerController.java
src/main/java/org/onstage/utils/: DateUtils.java
src/main/java/org/onstage/websocket/: MessageRestController.java  SocketIOService.java  WebSocketController.java  WebSocketMessageService.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/test/java/org/onstage/event/: EventServiceApplicationTests.java  OnStageServerApplicationTests.java
(+185 files in other folders)
