server.port=9000
spring.data.mongodb.uri=mongodb+srv://event-service:tKnb6IPKVcpyHUv4@onstage-dev.5j2phq5.mongodb.net/event-service
jwt.secret=VGhpcyBpcyBPbiBTdGFnZSBBcHAgc2VjcmV0IEpXVA==
jwt.expiration=3600