server.port=9000
spring.data.mongodb.uri=mongodb+srv://event-service:tKnb6IPKVcpyHUv4@onstage-dev.5j2phq5.mongodb.net/event-service
jwt.secret=mySecret
jwt.expiration=1209600

# Cron
cron.enabled=true
send.reminders.cron=0 0 6 * * ?
delete.reminders.cron=0 0 1 * * MON

# AWS
spring.config.import=aws-secretsmanager:prod/props
aws.secretsmanager.enabled=true
clound.aws.s3.bucket = on-stage-server-bucket
