spring.profiles.active=local
server.port=${SERVER_PORT:9001}
jwt.secret=mySecret
jwt.expiration=3600
jwt.refresh.expiration=1209600

# Cron
cron.enabled=true
send.reminders.cron=0 0 6 * * ?
delete.reminders.cron=0 0 1 * * MON

# AWS
spring.config.import=aws-secretsmanager:dev/props
aws.secretsmanager.enabled=true
clound.aws.s3.bucket=on-stage-bucket-dev

# SendGrid
email.invite.to.team.template=d-ce6d3ec90eb44f7bb1374f0ac3b809d9
email.test.template=d-ce6d3ec90eb44f7bb1374f0ac3b809d9

# Sentry
sentry.proxy.port=9000

#SocketIo
socket-server.host=0.0.0.0
socket-server.port=9092
server.use-forward-headers=true
server.forward-headers-strategy=FRAMEWORK